//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
        HORZGUIDE, 72
    END

    IDD_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 40
        TOPMARGIN, 2
        BOTTOMMARGIN, 104
    END

    IDD_SELECT_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 123, 85
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Info"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,64,50,14
    LTEXT           "Minute Mascot",IDC_STATIC,43,14,75,10
    LTEXT           "Copyright (C) 2001 UENO Tomohiro",IDC_STATIC,12,41,106,
                    10
    LTEXT           "Version 1.4",IDC_STATIC,50,25,59,10
    ICON            IDI_MAIN_ICON,IDC_STATIC,10,10,20,20
    RTEXT           "AOCHI Takayuki",IDC_STATIC,10,51,106,10
END

IDD_CONTROL_DIALOG DIALOG DISCARDABLE  0, 0, 43, 107
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "MMascot"
FONT 9, "System"
BEGIN
    PUSHBUTTON      "U",IDC_MOVE_UP,2,2,13,11
    PUSHBUTTON      "D",IDC_MOVE_DOWN,2,14,13,11
    PUSHBUTTON      "L",IDC_MOVE_LEFT,2,26,13,11
    PUSHBUTTON      "R",IDC_MOVE_RIGHT,2,38,13,11
    PUSHBUTTON      "Ux10",IDC_MOVE_UP_10,19,2,21,11
    PUSHBUTTON      "Dx10",IDC_MOVE_DOWN_10,19,14,21,11
    PUSHBUTTON      "Lx10",IDC_MOVE_LEFT_10,19,26,21,11
    PUSHBUTTON      "Rx10",IDC_MOVE_RIGHT_10,19,38,21,11
    COMBOBOX        IDC_TRANSPARENT,2,54,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Hide",IDC_HIDE,6,70,27,9
    PUSHBUTTON      "About",IDC_ABOUT,6,84,27,9
    PUSHBUTTON      "Quit",IDC_QUIT,6,95,27,9
END

IDD_SELECT_SKIN DIALOG DISCARDABLE  0, 0, 119, 106
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select"
FONT 9, "System"
BEGIN
    LISTBOX         IDC_SELECT_SKIN,7,7,105,92,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "UENO Tomohiro\0"
            VALUE "FileDescription", "WinCE Desktop Mascot\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MMascot\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MMascot.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Minute Mascot\0"
            VALUE "ProductVersion", "1.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONTROL_DIALOG DLGINIT
BEGIN
    IDC_TRANSPARENT, 0x403, 4, 0
0x0061, 0x0000, 
    IDC_TRANSPARENT, 0x403, 4, 0
0x0062, 0x0000, 
    IDC_TRANSPARENT, 0x403, 4, 0
0x0063, 0x0000, 
    IDC_TRANSPARENT, 0x403, 4, 0
0x0064, 0x0000, 
    IDC_TRANSPARENT, 0x403, 4, 0
0x0065, 0x0000, 
    0
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

